
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

main {
    min-height: 1000/20em;
}

/* Mobile */
@media only screen and (min-width: 0em) {

    #hero {
        font-size: inherit;
        padding-bottom: 270/20em;
        padding-top: 150/20em;
        position: relative;
        z-index: 1;
        background: url("/images/home1-mobile.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .6;
            top: 0;
            left: 0;
            z-index: -10;
        }

        .hero-content {
            width: 96%;
            max-width: 1144/20em;
            margin: auto;
            position: relative;
            z-index: 10;
        }

        .hero-content {
            padding: 0;
        }

        .heroText {
            width: 100%;
            margin: auto;
            max-width: 910/20em;
        }

        h1 {
            font-weight: bold;
            font-size: ~"min(10vw, 3.2em)";
            color: #fff;
            text-align: center;
            line-height: 77/64;
            margin-bottom: 92/64em;
            margin-right: auto;
            width: 100%;
            max-width: 910/64em;
            position: relative;
        
            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 4/64em;
                width: 97/64em;
                background: #eebe76;
                opacity: 1;
                bottom: -16/64em;
                left: 50%;
                transform: translatex(-50%);
            }
        }

        p {
            font-size: 20/20em;
            line-height: 27/20;
            margin: auto;
            margin-bottom: 50/20em;
            color: #fff;
            text-align: center;
            width: 100%;
            max-width: 617/20em;
        }

        

        .button-solid {
            margin: auto;
            display: block;
            width: 200/20em;
        }

        .call-now {
            height: 53/18em;
            width: 164/18em;
            font-size: 18/20em;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            margin: 0;

            img {
                display: inline-block;
                width: 21/18em;
                height: 21/18em;
            }

            .dark {
                display: none;
            }

            span {
                display: block;
            }

            .text {
                font-size: 12/20em;
                line-height: 14/12;
                text-transform: uppercase;
                margin-bottom: 6/12em;
            }

            .number {
                font-weight: bold;
                line-height: 21/18;
                font-size: 18/18em;
            }
        }

        .business-casual {
            display: none;
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #hero {
        padding: 123/20em 0 229/20em 0;
        z-index: 1;
        overflow: hidden;
        background: url("/images/home1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .hero-content {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .business-casual {
            display: block;
            width: 350/20em;
            position: absolute;
            right: 0;
            top: -70/20em;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #hero {
        padding-top: 230/20em;
        padding-bottom: 307/20em;
        background-attachment: fixed;

        .business-casual {
            right: 50/20em;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #services {
        border-radius: 5/20em;
        margin: auto;
        margin-top: -200/20em;
        position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 1320/20em;
        padding: 50/20em 20/20em;
        border-top: 6/20em solid var(--primary);
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        .card {
            display: block;
            width: 100%;
            max-width: 357/20em;
            margin: auto;
            margin-bottom: 50/20em;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                background: var(--primary);
                width: 120/20em;
                height: 120/20em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 23/20em;
                border-radius: 50%;
            }
            h2 {
                text-align: center;  
                font-size: 20/20em;
                line-height: 27/20em;
                font-weight: 400;
                color: #666; 
                margin-bottom: 13/20em;
            }

            p {
                text-align: center;
                color: #999999;
                font-size: 18/20em;
                line-height: 24/18em;

            }
           

        }

        .service {
            background: #0e817c;
            padding: 42/20em;
            width: 90%;
            margin: auto;

            &:nth-of-type(2) {
                border-bottom: 1/20em solid rgba(73, 181, 176, .5);
            }

            &:nth-of-type(2) {
                background: #10625e;
                width: 100%;
                box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
                order: 1;
                margin-bottom: 0;

                .button-solid {
                    color: #10625e;

                    &:before {
                        background: var(--primary);
                    }
    
                    &:hover {
                        color: #fff;
                    }
                }
            }

            h2 {
                color: #fff;
                font-size: 24/20em;
                line-height: 28/24;
                margin-bottom: 15/24em;
                text-align: left;
                font-weight: 900;

                span {
                    display: block;
                    color: #fff;
                }
            }

            p {
                color: #fff;
                font-size: 18/20em;
                line-height: 27/18;
                text-align: left;
                margin-bottom: 30/18em;
                opacity: 1;
            }

            .button-solid {
                background: #fff;
                color: #10625e;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}


/* Large Phone */
@media only screen and (min-width: 600px) and (max-width: 666px) {

    #services {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .service {
            &:nth-of-type(1) {
                border-right: 1/20em solid rgba(255, 255, 255, .05);
            }
            &:nth-of-type(1), &:nth-of-type(3) {
                width: 50%;
                border-radius: 0;
            }

            &:nth-of-type(2) {
                order: -1;

                h2, p {
                    text-align: center;
                    max-width: 400/20em;
                    margin-left: auto;
                    margin-right: auto;
                }

                .button-solid {
                    margin: auto;
                    display: block;
                }
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 666px) {

    #services {
        font-size: ~"min(1.7vw, 1em)";
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;

        .card {
            margin: 0;
        }
        
    }
}


/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #services {
        padding: 50/20em 80/20em;
        .card {
            max-width: 357/20em;
        }
    }
}



/*-- -------------------------- -->
<---       Content Template     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .sidebyside {
        width: 100%;
        max-width: 611/20em;
        margin: auto;
        padding-top: 25vw;
        padding-left: 10/20em;
        padding-right: 10/20em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .left {
            order: 2;
            text-align: center;
            max-width: 611/20em;

            img {
                display: none;
            }
            
            .title {
                font-weight: 700;
                font-size: ~"min(12vw, 2.4em)";
                line-height: 58/48em;
                color: #1a1a1a;
                position: relative;
                margin-bottom: 92/48em;
                text-align: center;
    
                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 4/64em;
                    width: 97/64em;
                    background: #eebe76;
                    opacity: 1;
                    bottom: -25/64em;
                    left: 50%;
                    transform: translatex(-50%);
                    font-size: 1.6em;
                }
            }
    
            p {
                margin-bottom: 25/18em;
                text-align: center;
                &:last-of-type {
                    margin-bottom: 62/18em;
                }
            }

            a {
                margin: auto;
            }
        }

        

        .right {
            display: block;
            width: 611/20em;
            height: 861/20em;
            position: relative;
            font-size: ~"min(1.6vw, .6em)";
            margin: auto;
            order: 1;
            margin-bottom: 300/20em;


            // Overlay
            &:before {
                content: '';
                position: absolute;
                display: block;
                width: 1000/20em;
                background: var(--primary);
                opacity: 1;
                top: -107/20em;
                bottom: -119/20em;
                left: 352/20em;
            }

            // Object Fit
            img { 
                position: absolute;
                top: 0; 
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}


/* Small Desktop */
@media only screen and (min-width: 64em) {
    .sidebyside {
        max-width: 1322/20em;
        flex-direction: row;

        .left {
            order: 1;
            text-align: left;
            margin-right: 75/20em;
        }

            .title {
                text-align: left;

                &:before {
                    font-size: inherit;
                    transform: none;
                    left: 0;
                }
            }

            p {
                text-align: left;
            }
        

        .right {
            order: 2;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           About          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #about {
        padding-top: 162/20em;
        padding-left: 10/20em;
        padding-right: 10/20em;
        padding-bottom: 75/20em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .left {
            order: 2;
            img {
                display: none;
            }
        }

        .right {
            order: 1;
            margin-bottom: 270/20em;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}



/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}



/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}



/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}